<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="2DCoRectMesh" NumberOfElements="65 129"/>
      <Geometry GeometryType="Origin_DxDy">
        <DataItem Dimensions="2">
          0 0
        </DataItem>
        <DataItem Dimensions="2">
          0.0490874 0.0490874
        </DataItem>
      </Geometry>
      <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="64 128" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/Temperature
        </DataItem>
      </Attribute>
      <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="64 128" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/Pressure
        </DataItem>
      </Attribute>
      <Attribute Name="UVelocity" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="64 128" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/UVelocity
        </DataItem>
      </Attribute>
      <Attribute Name="VVelocity" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="64 128" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/VVelocity
        </DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="64 128" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/Divergence
        </DataItem>
      </Attribute>
      <Attribute Name="Viscosity" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="65 129" NumberType="Float" Precision="8" Format="HDF">
          tauBenchmark6.h5:/Viscosity
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
